localhost ansible_connection=local

[webservers2]
mimaquina2 ansible_connection=local
tomcat2[4:50].prod.itnow.es webserver=tomcat9
#ansible_connection=ssh|winrm   
#ansible_host=IP o Nombre del host
#ansible_port=22
#ansible_user=
#ansible_password=
#ansible_ssh_private_key_file=
#ansible_become=

[databases2]

[webservers2:vars]
webserver=tomcat8